# Work with Python in Container

OBS: This work was made in a jupyter-server container.

- To open your jupyter notebook in jupyter service container: open your browse and put ```localhost:8888```, put the password, you can see the password in docker-compose.yml file, see the jupyter-service environment JUPYTER_TOKEN.

## How to read a dataset from a postgres container

In [4]:
#libs
import pandas as pd
import psycopg2

### Connect to postgres container

You need to provide some parameters to connect with postgres. The parameters are: host, user, dataset name and the password. Connections on the local machinne occur by setting host as localhost, but the in container service you to know the host. Frequentlly the host address can are  IPAddres of the container or container name. to know the container IPAddress of your postgres dataset you have to execute the follow comand in yor bash terminal:

```bash
docker inspect containerID | grep IPAddres
```

With all settings you can execute the connection on you database.

In [10]:
##Config variables

settings = {
    'host': 'pg_container', #or: 172.20.0.2 IPAddress
    'user': 'postgres',
    'dbname': 'hicsp',
    'password': 'admin'
}

In [8]:
conn = psycopg2.connect(**settings)

In [9]:
data = pd.read_sql("SELECT * FROM data_train;", con = conn)
data

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

In [16]:
data.dtype

                        film_id  film_id
first_name category
Adam       Action             3        3
           Children           4        4
           Classics           2        2
           Comedy             5        5
           Documentary        2        2
...                         ...      ...
Zero       Horror             1        1
           Music              1        1
           New                2        2
           Sports             3        3
           Travel             1        1

[1800 rows x 2 columns]

In [ ]:
data.describe()